{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/main/*",
        "src/renderer/*"
      ],
    }
  },
  "include": [
    "src/main/*",
    "src/renderer/*"
  ]
}
